# Prove

./: README.md
GeoVolley/app/: build.gradle
GeoVolley/app/src/main/: AndroidManifest.xml
GeoVolley/app/src/main/res/layout/: activity_main.xml
GeoVolley/app/src/main/res/values/: strings.xml
GeocodeV3/app/: build.gradle
GeocodeV3/app/src/main/: AndroidManifest.xml
Geocoder/app/: build.gradle
Geocoder/app/src/main/: AndroidManifest.xml
GeocoderV2/app/: build.gradle
GeocoderV2/app/src/androidTest/java/com/example/bui/geocoderv2/: ExampleInstrumentedTest.java
GeocoderV2/app/src/main/: AndroidManifest.xml
GeocoderV2/app/src/main/java/com/example/bui/geocoderv2/: MainActivity.java
GeocoderV2/app/src/main/res/values/: strings.xml
GeocoderV2/app/src/test/java/com/example/bui/geocoderv2/: ExampleUnitTest.java
PostJava/app/: build.gradle
PostJava/app/src/main/: AndroidManifest.xml
PostJava3/app/: build.gradle
PostJava3/app/src/main/: AndroidManifest.xml
PostJava4/app/: build.gradle
PostJava4/app/src/main/: AndroidManifest.xml
Postkotlin/app/: build.gradle
Postkotlin/app/src/main/: AndroidManifest.xml
TestImmissioneDati/app/: build.gradle
TestImmissioneDati/app/src/main/: AndroidManifest.xml
TestInternalDB/app/: build.gradle
TestInternalDB/app/src/main/: AndroidManifest.xml
TestInternalDB/app/src/main/java/: MyAppDB.java  MyDao.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
japo5/app/: build.gradle
japo5/app/src/main/: AndroidManifest.xml
japo6/app/: build.gradle
japo6/app/src/main/: AndroidManifest.xml
(+52 files in other folders)
